#
#Fri Feb 17 10:03:33 IST 2023
task-tag-projects-already-scanned=Encapsulation,StringInterviewPrograms,ObjestTypeCasting,Constructors,Variables,Specialization,Compostion,OopsConcepts,Generalisation,MembersAccessAnotherClass,ObjectClass,JdbcConnections,Abstract,ExceptionHandling,StandardInterviewPrograms,Abstraction,Thread,Array,patternPrograms,ConstructorChaining,practicePrograming,Interface,Methods,GapPrepareationConcepts,Polymorphism
